# -------------------------------------------
# DEFAULT
# -------------------------------------------
NETBIRD_DOMAIN="$NETBIRD_URL"
# -------------------------------------------
# OIDC
# -------------------------------------------
NETBIRD_AUTH_OIDC_CONFIGURATION_ENDPOINT=https://$AUTHENTIK_URL/application/o/netbird/.well-known/openid-configuration
NETBIRD_USE_AUTH0=false
NETBIRD_AUTH_CLIENT_ID="$CLIENT_ID"
NETBIRD_AUTH_SUPPORTED_SCOPES="openid profile email offline_access api"
NETBIRD_AUTH_AUDIENCE="$CLIENT_ID"
NETBIRD_AUTH_DEVICE_AUTH_CLIENT_ID="$CLIENT_ID"
NETBIRD_AUTH_DEVICE_AUTH_AUDIENCE="$CLIENT_ID"
# -------------------------------------------
# IDP Management
# -------------------------------------------
NETBIRD_MGMT_IDP="authentik"
NETBIRD_IDP_MGMT_CLIENT_ID="$CLIENT_ID"
NETBIRD_IDP_MGMT_EXTRA_USERNAME="Netbird"
NETBIRD_IDP_MGMT_EXTRA_PASSWORD="$AUTH_USER_PW"
# -------------------------------------------
# Extra settings
# -------------------------------------------
NETBIRD_DISABLE_ANONYMOUS_METRICS=false
NETBIRD_MGMT_DNS_DOMAIN=netbird.selfhosted
NETBIRD_MGMT_API_PORT=443
NETBIRD_SIGNAL_PORT=443
# -------------------------------------------
# OIDC PKCE Authorization Flow
# -------------------------------------------
NETBIRD_AUTH_PKCE_REDIRECT_URL_PORTS="53000"
# -------------------------------------------
# Letsencrypt
# -------------------------------------------
NETBIRD_DISABLE_LETSENCRYPT=true
NETBIRD_LETSENCRYPT_EMAIL=""
